# VSTranslations

./: GitVersion.yml  README.md  VSTranslations.sln  xunit.runner.json
.github/workflows/: build.yml  cd.yml  ci.yml  coverage.yml  release.yml
src/VSTranslations/: Constants.cs  IconMonikers.imagemanifest  IconMonikers.vsct  VSCommandTable.cs  VSCommandTable.vsct  VSTranslations.csproj  VSTranslationsPackage.cs  source.extension.cs  source.extension.vsixmanifest
src/VSTranslations.Plugin.Abstractions/: VSTranslations.Plugin.Abstractions.csproj
src/VSTranslations.Plugin.Abstractions/Caching/: ICache.cs  ICacheFactory.cs
src/VSTranslations.Plugin.Abstractions/Extensions/: CacheExtensions.cs
src/VSTranslations.Plugin.Abstractions/Translating/: ITranslatorEngine.cs  ITranslatorEngineConfig.cs  ITranslatorEngineMetadata.cs  Language.cs  LanguageDirection.cs  TranslatorEngineBase.cs
src/VSTranslations.Plugin.GoogleTranslate/: GoogleTranslatorEngine.cs  GoogleTranslatorEngineConfig.cs  SupportedLanguages.cs  VSCommandTable.cs  VSCommandTable.vsct  VSTranslations.Plugin.GoogleTranslate.csproj  VSTranslationsPluginGoogleTranslatePackage.cs  source.extension.cs  source.extension.vsixmanifest
tests/VSTranslations.Common.UnitTests/: VSTranslations.Common.UnitTests.csproj
tests/VSTranslations.Plugin.Abstractions.UnitTests/: VSTranslations.Plugin.Abstractions.UnitTests.csproj
tests/VsTranslations.UnitTests/: UnitTest1.cs  VsTranslations.UnitTests.csproj
tests/VsTranslations.UnitTests.Common/: HttpMessageDelegate.cs  MockMessageHandler.cs  VsTranslations.UnitTests.Common.csproj
tests/VsTranslations.UnitTests.Common/AutoFixture/Attributes/: AutoDataAttributeBase.cs  AutoDataConfiguration.cs  DefaultAutoDataAttribute.Generic.cs  DefaultAutoDataAttribute.cs
tests/VsTranslations.UnitTests.Common/AutoFixture/Customizations/: CacheCustomization.cs  CacheFactoryCustomization.cs
tests/VsTranslations.UnitTests.Common/Moq/Extensions/: SetupSequentialResultExtensions.cs
tests/VsTranslations.UnitTests/AutoFixture/Attributes/: DefaultMemoryCacheAutoDataAttribute.cs  EditorSettingsAutoDataAttribute.cs  EditorSettingsFactoryAutoDataAttribute.cs  InMemoryAdornmentCacheAutoDataAttribute.cs  SnapshotSpanAutoDataAttribute.cs  SnapshotSpanInlineAutoDataAttribute.cs  SwapLanguagesCommandAutoDataAttribute.cs  TextViewAutoDataAttribute.cs  TranslatedLineGlyphTaggerAutoDataAttribute.cs  TranslatedLineGlyphTaggerProviderAutoDataAttribute.cs  TranslatedLineGlyphTagsStoreAutoDataAttribute.cs  TranslatedTextAdornmentTaggerAutoDataAttribute.cs  TranslatedTextAdornmentTaggerProviderAutoDataAttribute.cs  TranslatorAutoDataAttribute.cs  TranslatorEngineConfigManagerAutoDataAttribute.cs  TranslatorEngineProviderAutoDataAttribute.cs  ViewTagAggregatorFactoryServiceAutoDataAttribute.cs  WindowsAutoDataAttribute.cs  WpfTextViewAutoDataAttribute.cs
tests/VsTranslations.UnitTests/AutoFixture/Customizations/: AdornmentCacheCustomization.cs  DefaultMemoryCacheCustomization.cs  EditorSettingsCustomization.cs  EditorSettingsFactoryCustomization.cs  InMemoryAdornmentCacheCustomization.cs  LanguageCustomization.cs  NormalizedSnapshotSpanCollectionCustomization.cs  OleMenuCmdEventArgsCustomization.cs  SnapshotSpanCustomization.cs  TextLinesCollectionCustomization.cs  TextSnapshotCustomization.cs  TextSnapshotLineCustomization.cs  TextViewCustomization.cs  TranslatedLineGlyphTaggerCustomization.cs  TranslatedLineGlyphTagsStoreCustomization.cs  TranslatedTextAdornmentCustomization.cs  TranslatorEngineConfigManagerCustomization.cs  TranslatorEngineCustomization.cs  TranslatorEngineProviderCustomization.cs  ViewTagAggregatorFactoryServiceCustomization.cs  VsFontAndColorStorageCustomization.cs  VsOutputWindowCustomization.cs  VsSettingsManagerCustomization.cs  VsUIShellCustomization.cs  WpfTextViewCustomization.cs
tests/VsTranslations.UnitTests/Commands/: SwapLanguagesCommandTests.cs
tests/VsTranslations.UnitTests/Extensions/: EditorSettingsExtensionsTests.cs  FontSizeConverterExtensionsTests.cs  MemoryCacheExtensionsTests.cs  SnapshotSpanExtensionsTests.cs  TagAggregatorExtensionsTests.cs  TextViewExtensionsTests.cs  TranslatedLineGlyphTagsStoreExtensionsTests.cs  ViewTagAggregatorFactoryServiceExtensionsTests.cs  WindowsExtensionsTests.cs  WpfTextViewExtensionsTests.cs
tests/VsTranslations.UnitTests/Glyphs/: TranslatedLineGlyphTagComparerTests.cs
tests/VsTranslations.UnitTests/Moq/: MockFactory.cs
tests/VsTranslations.UnitTests/Moq/Extensions/: VsFontAndColorStorageMockExtensions.cs  VsFontAndColorUtilitiesMockExtensions.cs
tests/VsTranslations.UnitTests/Options/: GeneralOptionsViewModelTests.cs
tests/VsTranslations.UnitTests/Services/Adornments/: InMemoryAdornmentCacheTests.cs  TranslatedTextAdornmentTaggerProviderTests.cs  TranslatedTextAdornmentTaggerTests.cs
tests/VsTranslations.UnitTests/Services/Caching/: DefaultMemoryCacheFactoryTests.cs  DefaultMemoryCacheTests.cs
tests/VsTranslations.UnitTests/Services/Settings/: EditorSettingsFactoryTests.cs  EditorSettingsTests.cs
tests/VsTranslations.UnitTests/Services/Tagging/: TranslatedLineGlyphFactoryProviderTests.cs  TranslatedLineGlyphTaggerProviderTests.cs  TranslatedLineGlyphTaggerTests.cs  TranslatedLineGlyphTagsStoreTests.cs
tests/VsTranslations.UnitTests/Services/TextView/: SnapshotSpansInvalidatorTests.cs
tests/VsTranslations.UnitTests/Services/Translating/: TranslatorEngineConfigManagerTests.cs  TranslatorEngineProviderTests.cs  TranslatorTests.cs
tests/VsTranslations.UnitTests/Xunit/: VsTestBase.cs
(+81 files in other folders)
