<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="VSTranslations.Plugin.GoogleTranslate">
  </Commands>

  <Symbols>
    <GuidSymbol name="VSTranslations.Plugin.GoogleTranslate" value="{d307d4ac-b113-4f8e-9411-34384b32c697}"/>
  </Symbols>
</CommandTable>
